<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_receiver_name"
        android:title="ผู้รับพัสดุ"></item>

    <item
        android:id="@+id/search_track_number"
        android:title="หมายเลขติดตามพัสดุ"></item>

    <item
        android:id="@+id/search_date_of_admin"
        android:title="วันที่เจ้าหน้าที่รับพัสดุ"></item>

    <item
        android:id="@+id/search_date_of_receiver"
        android:title="วันที่รับพัสดุ"></item>

</menu>