<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ScanBarcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#F0F2F5">

        <Button
            android:id="@+id/button_scan_barcode"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/scan_barcode"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_baseline_add_white_color" />


    </LinearLayout>
</FrameLayout>