<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_display_name"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#3700B3"
            android:src="@drawable/parcel"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_parcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/button_display_name"
            android:fontFamily="sans-serif"
            android:text="พัสดุหมายเลข"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tracknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/text_parcel"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tracknumber"
            android:fontFamily="sans-serif"
            android:text="มาถึงแล้ว!!!"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_parcel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/button_display_name" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>